# AutoNext.Plotform.App.Backoffice

./: AutoNext.Plotform.App.Backoffice.slnx
.github/workflows/: deploy-gateway-backoffice.yml  deploy.yml
AutoNext.Plotform.App.Backoffice/: AutoNext.Plotform.App.Backoffice.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AutoNext.Plotform.App.Backoffice.Client/: _Imports.razor
AutoNext.Plotform.App.Backoffice.Gateway/: Program.cs  YarpEnvironmentVariablesConfigFilter.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AutoNext.Plotform.App.Backoffice.Gateway/Properties/: launchSettings.json
AutoNext.Plotform.App.Backoffice.Integrations/: AutoNext.Plotform.App.Backoffice.Integrations.csproj
AutoNext.Plotform.App.Backoffice.Integrations/Core/: BrandService.cs  CategoryService.cs  ColorService.cs  IBrandService.cs  ICategoryService.cs  IColorService.cs
AutoNext.Plotform.App.Backoffice.Models/: AutoNext.Plotform.App.Backoffice.Models.csproj
AutoNext.Plotform.App.Backoffice.Models/Common/: ApiGateway.cs  ApiResponse.cs  ErrorResponse.cs
AutoNext.Plotform.App.Backoffice.Models/Core/: Brand.cs  Category.cs  Color.cs
AutoNext.Plotform.App.Backoffice.Models/DTO/: BrandCreateDto.cs  CategoryCreateDto.cs  CategoryResponseDto.cs  CategoryTreeDto.cs  CategoryUpdateDto.cs  CityAreaCreateDto.cs  CityAreaDto.cs  ColorCreateDto.cs
AutoNext.Plotform.App.Backoffice.Models/Mapers/Core/: BrandMappingProfile.cs
AutoNext.Plotform.App.Backoffice.Models/ViewModels/: BrandFormModel.cs
AutoNext.Plotform.App.Backoffice/Components/: App.razor  _Imports.razor
AutoNext.Plotform.App.Backoffice/Components/Layout/: MainLayout.razor  NavMenu.razor
AutoNext.Plotform.App.Backoffice/Components/Pages/: BrandSidebar.razor  Brands.razor  Brands.razor.cs  Brands.razor.css  Categories.razor  Categories.razor.cs  CategorySidebar.razor  ColorSidebar.razor  Colors.razor  Colors.razor.cs  Error.razor  GlobalSpinner.razor  Home.razor  PageBase.cs  PanelLoader.razor  Spinner.razor
AutoNext.Plotform.App.Backoffice/Handlers/: BlazorExceptionHandler.cs  ExceptionMiddleware.cs  GlobalSpinnerState.cs  HttpClientExtensions.cs  LoaderService.cs  PollyRetryHandler.cs  SpinnerService.cs
AutoNext.Plotform.App.Backoffice/Properties/: launchSettings.json
AutoNext.Plotform.App.Backoffice/wwwroot/: app.css  custom.css
AutoNext.Plotform.App.Backoffice/wwwroot/css/: app.css  sidebar.css
